Utilities/Apps/PCalender/CalendarDay.xaml

<UserControl
    x:Class="PCalender.CalendarDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCalender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>

        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>
        
        <Storyboard x:Name="HighLight">
            <ColorAnimation
                Duration="00:00:01"
                Storyboard.TargetName="MemoryGrid"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
        </Storyboard>

        <Storyboard x:Name="LowLight">
            <ColorAnimation
                Duration="00:00:01"
                Storyboard.TargetName="MemoryGrid"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
        </Storyboard>

    </UserControl.Resources>

    <Grid>
        <Grid x:Name="OverLay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#5f5f5f"  Opacity="0" Margin="2" Canvas.ZIndex="3" />
        <Border BorderThickness="2" BorderBrush="white">
            <Grid x:Name="CalendarDayGrid" Background="#F0F0F0">
                <TextBlock x:Name="dayValue" FontSize="20" Style="{StaticResource StandardFont}" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                           Margin="15" />
                <TextBlock x:Name="dayValueSnapped" Style="{StaticResource StandardFont}"  Visibility="Collapsed" FontSize="15" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  Margin="0"/>
                <TextBlock x:Name="dayText" FontSize="20" Style="{StaticResource StandardFont}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="15"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
