Utilities/Apps/PCalender/PCal_MainPage.xaml

<Page
    x:Class="PCalender.PCal_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCalender"
    xmlns:localUtil="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AddPeriodButton" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add Period"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Content" Value="➕"/>
        </Style>

        <Style x:Key="EditPeriodButton" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Edit Period"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Content" Value=""/>
        </Style>
        
        <Style x:Key="TodayButton" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Today"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Content" Value=""/>
        </Style>
        
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        

    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" /> <!--Size of snapped view-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="CalendarFlipHeight"  Height="*" />
                <RowDefinition x:Name="SnappedViewPaneHeight" Height="Auto" />
            </Grid.RowDefinitions>
            <localUtil:TitleRow x:Name="TitleRow" VerticalAlignment="Top" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MonthName" Grid.Column="0" Style="{StaticResource StandardFont}" FontSize="30" Margin="10,0,0,0"/>
                <TextBlock x:Name="NextPeriod" Grid.Column="1" Style="{StaticResource StandardFont}" FontSize="20" Margin="20,0,0,0" />
            </Grid>
            <FlipView x:Name="CalendarFlip" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" 
                      SelectionChanged="CalendarFlip_SelectionChanged" MinHeight="100"  />

            <Grid x:Name="SnappedViewPane"  Grid.Row="3" Margin="15,0,15,15" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PeriodSnappedText" Text="Period" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource StandardFont}" Grid.Column="0" />
                    <TextBlock x:Name="OvulationSnappedText" Text="Ovulation" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource StandardFont}" Grid.Column="1" />
                    <TextBlock x:Name="FertileSnappedText" Text="High Fertility" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource StandardFont}" Grid.Column="2" />
                </Grid>  
                <TextBlock Text="Upcomming Periods" Grid.Row="1" HorizontalAlignment="Center" FontSize="25" FontFamily="Segoe UI Light" FontWeight="Light" 
                           Foreground="#5f5f5f" />
                <Border BorderBrush="#f0f0f0" Grid.Row="2" BorderThickness="1" Margin="10">
                    <ListView x:Name="PeriodListSnapped" Background="#f0f0f0" IsItemClickEnabled="True" ItemClick="PeriodListSnapped_ItemClick" 
                              SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Border>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="SettingsAppBar" >
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource AddPeriodButton}" VerticalAlignment="Center"  Click="AddPeriod_Button_Click"  />
                <Button Grid.Column="1" Style="{StaticResource EditPeriodButton}" VerticalAlignment="Center"  Click="EditPeriod_Button_Click"  />
                <Button Grid.Column="2" Style="{StaticResource TodayButton}" VerticalAlignment="Center"  Click="Today_Button_Click"  />
                
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>