Utilities/Apps/AlarmClock/AlarmClock_MainPage.xaml

<Page
    x:Class="Utilities.Apps.AlarmClock.AlarmClock_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities.Apps.AlarmClock"
    xmlns:util="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <!--Stack Panel Styles for Alarms-->
        <Style x:Key="AlarmStatePanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="*" />
            <Setter Property="Margin" Value="118 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="AlarmTimePanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Width" Value="*" />
            <Setter Property="Height" Value="*" />
            <Setter Property="Margin" Value="0 12 75 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!--Style for Individual Alarms-->
        <Style x:Key="AlarmStateStyle" TargetType="Image">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0 12 12 0" />
        </Style>
        <Style x:Key="AlarmTimeStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0 12 12 0" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <util:TitleRow x:Name="AlarmClockTitle" TitleText="Alarm Clock" Grid.Row="0" 
                       Grid.ColumnSpan="2" />
        
        <StackPanel x:Name="AlarmState" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource AlarmStatePanel}">
        </StackPanel>
        <StackPanel x:Name="AlarmTime" Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource AlarmTimePanel}">
        </StackPanel>
    </Grid>
</Page>