Utilities/MainPage.xaml

<Page
    x:Class="Utilities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" 
    x:Name="rootPage">

    <Page.Resources>
        <Style x:Key="AppTileStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />              
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <DataTemplate x:Key="AppTileTemplate">
            <Grid x:Name="TileGrid">
                <Image Source="{Binding ImageFile}" Stretch="Fill" VerticalAlignment="Center"></Image>
            </Grid>
        </DataTemplate>

        <Style x:Key="AppTileStyleSnapped" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <DataTemplate x:Key="AppTileTemplateSnapped">
            <Grid x:Name="TileGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding SnappedImageFile}" Height="50" Width="50" Grid.Row="0" Grid.Column="0" Canvas.ZIndex="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"></Image>                
                <TextBlock x:Name="txtTitle" FontSize="25" Foreground="{Binding TitleColor}" Text="{Binding Title}" Margin="20 0 0 10" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Canvas.ZIndex="1" />
                <Rectangle Fill="{Binding BackgroundColor}" Width="280" Height="75" Grid.Row="0" Grid.ColumnSpan="2" Canvas.ZIndex="0" />
            </Grid>
        </DataTemplate>

        <!-- Content tile pinning styles for app bar-->
        <Style x:Key="PinAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PinAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Pin to Start"/>
            <Setter Property="Content" Value="&#xE141;"/>
        </Style>
        <Style x:Key="UnpinAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="UnpinAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Unpin from Start"/>
            <Setter Property="Content" Value="&#xE196;"/>
        </Style>

    </Page.Resources>
   
    
    <Grid Style="{StaticResource Generic_PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="LandscapeRow" Height="*" />
        </Grid.RowDefinitions>
        
        <local:TitleRow x:Name="title" ButtonOpacity="0" Grid.Row="0" Margin="0 0 0 0" />
        
        <local:Landscape x:Name="MainScape" Grid.Row="1" Width="Auto" Margin="0 30" RightTapped="MainScape_RightTapped" />

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="SecondaryTileAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
   
    
