Utilities/Apps/PCalender/Views/AddView.xaml

<Page
    x:Class="PCalender.Views.AddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCalender"
    xmlns:util="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="StandardFontComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="StandardFontTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

    </Page.Resources>

    <Border BorderBrush="#5f5f5f" BorderThickness="1" >
        <Grid x:Name="AddPeriod"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#f0f0f0" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Start Date" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Margin="10,10,10,0" Style="{StaticResource StandardFont}" FontSize="20"/>
            <util:DatePicker x:Name="startDate" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock x:Name="InvalidDateText" Grid.Row="3" Grid.Column="1"  Text="Invalid Start Date" Visibility="Collapsed" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Red" Margin="10" />

            <TextBlock Text="Duration" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,0" Style="{StaticResource StandardFont}" FontSize="20"/>
            <ComboBox x:Name="duration" Grid.Row="5" Grid.Column="1"  Margin="10" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource StandardFontComboBox}" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <!--Default value-->
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Cycle Length" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,0" Style="{StaticResource StandardFont}" FontSize="20"/>
            <ComboBox x:Name="cycleLength" Grid.Row="7" Grid.Column="1"  Margin="10" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource StandardFontComboBox}">
                <!--<ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>-->
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <!--Default value-->
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <!--<ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>-->
            </ComboBox>

            <TextBlock Text="Next Period" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource StandardFont}" Margin="10,10,10,0" FontSize="20"/>
            <TextBox x:Name="NextPeriod" Grid.Row="9" Grid.Column="1"  Margin="10" IsReadOnly="True" Style="{StaticResource StandardFontTextBox}"/>

            <TextBlock Text="+/- 2 days" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"  Margin="10"  Style="{StaticResource StandardFont}" FontSize="15"/>

            <Grid Grid.Row="11" Grid.Column="1"  Margin="10">
                <Button Content="Add" Background="Green" Click="AddPeriod_Data_Button_Click" HorizontalAlignment="Right"/>
                <TextBlock x:Name="PeriodAddText"  Text="Added!" Style="{StaticResource StandardFont}" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontSize="15" Visibility="Collapsed" />
                <TextBlock x:Name="PeriodErrorText" Style="{StaticResource StandardFont}"  Text="Please correct error!" Foreground="Red" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" FontSize="15" Visibility="Collapsed" />
            </Grid>

        </Grid>
    </Border>

</Page>