Utilities/Apps/PCalender/Views/EditView.xaml

<Page
    x:Class="PCalender.Views.EditView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCalender.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="320">

    <Page.Resources>
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>
    </Page.Resources>

    <Border Background="#5f5f5f" BorderThickness="1">
        <Grid x:Name="EditPeriod"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#f0f0f0" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Periods you added..." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  Margin="10,10,10,0" Style="{StaticResource StandardFont}" FontSize="20"/>

            <Border Background="#ff0000" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
                <ListView x:Name="periodList" Background="White" SelectionChanged="PeriodList_SelectionChanged" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" SelectionMode="Single" />
            </Border>



            <Button x:Name="EditButton" Content="Edit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Margin="10" Background="#13aa0f" Click="EditPeriod_Data_Button_Click" Visibility="Collapsed"  />
            <Button x:Name="RemoveButton"  Content="Remove" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="10" Background="#e2625f" Click="RemovePeriod_Data_Button_Click" Visibility="Collapsed" />

        </Grid>
    </Border>
</Page>