Utilities/Common/BreadCrumbItem.xaml

<UserControl
    x:Class="Utilities.Common.BreadCrumbItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="30" />
        </Style>


    </UserControl.Resources>

    <Grid x:Name="RootGrid" IsTapEnabled="True" Tapped="RootGrid_Tapped_1">
        <Grid VerticalAlignment="Center" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
        
            <Polygon x:Name="BaseAppBar" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" 
                     Points="0,0 0,75 300,75 345,0" Fill="Gray" />

            <Polygon x:Name="InnerAppBar" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" 
                     Points="45,0 0,75 300,75 345,0" Fill="Gray" />

            <TextBlock x:Name="TextBlock" Grid.Column="2" Style="{StaticResource StandardFont}" Margin="0,0,0,0" 
                       VerticalAlignment="Center" TextAlignment="Center"/>

            <Image x:Name="Image" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>
