Utilities/Common/DatePicker.xaml

<UserControl
    x:Class="Utilities.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="StandardFontComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid Width="300">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Month" Grid.Column="0" Style="{StaticResource StandardFontComboBox}" >
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="Day" Grid.Column="1"  Style="{StaticResource StandardFontComboBox}">

        </ComboBox>

        <ComboBox x:Name="Year" Grid.Column="2" Style="{StaticResource StandardFontComboBox}" />

    </Grid>
</UserControl>
