Utilities/Apps/Calculator/Calc_MainPage.xaml

<Page
    x:Class="Calculator.Calc_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:localUtil="using:Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="CalcState" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#303030" />
            <Setter Property="FontSize" Value="35" />
        </Style>

        <!--
            Portrait Setting Styling AppBar
            -->

        <Style x:Key="ScientificPortraitButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Scientific"/>
            <Setter Property="Content" Value="yˣ"/>
        </Style>

        <Style x:Key="SimplifiedPortraitButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Simple"/>
            <Setter Property="Content" Value="⅔"/>
        </Style>

        <!--
            Scientific Setting Styling AppBar
            -->

        <Style x:Key="ScientificButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Scientific"/>
            <Setter Property="Content" Value="yˣ"/>
        </Style>

        <Style x:Key="DegreeButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Degree"/>
            <Setter Property="Content" Value="45°"/>
        </Style>

        <Style x:Key="RadianButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Radian"/>
            <Setter Property="Content" Value="2π"/>
        </Style>

        <!--
            Programmer Setting Styling AppBar
            -->

        <Style x:Key="ProgrammerButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Programmer"/>
            <Setter Property="Content" Value="&amp;"/>
        </Style>

        <Style x:Key="HexidecimalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Hexidecimal"/>
            <Setter Property="Content" Value="16"/>
        </Style>

        <Style x:Key="DecimalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Decimal"/>
            <Setter Property="Content" Value="10"/>
        </Style>

        <Style x:Key="OctalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Octal"/>
            <Setter Property="Content" Value="8"/>
        </Style>

        <Style x:Key="BinaryButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Binary"/>
            <Setter Property="Content" Value="2"/>
        </Style>

        <!--
            Statistical Setting Styling AppBar
            -->

        <Style x:Key="StatisticalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Statistical"/>
            <Setter Property="Content" Value="∑"/>
        </Style>

        <!--
            Metro memory
            -->

        <Style x:Key="AppBarMemoryClearButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Clear all"/>
            <Setter Property="Content" Value="MC"/>
        </Style>

        <Style x:Key="AppBarMemoryAddButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add"/>
            <Setter Property="Content" Value="M+"/>
        </Style>


    </Page.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource Generic_PageBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <localUtil:TitleRow x:Name="TitleRow" Grid.Row="0" />

        <TextBlock x:Name="OutputWindow" FontSize="30" Style="{StaticResource StandardFont}" Margin="0,0,20,0" Foreground="#303030" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                   VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CalcStateColumn" Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="CalcStateViewBox" Grid.Column="0" Margin="24,0,0,0" Tapped="CalcStateWindowTapped">
                <TextBlock x:Name="CalcStateWindow" VerticalAlignment="Center" Grid.Row="0" TextAlignment="Left" Style="{StaticResource CalcState}" Visibility="Visible"/>
            </Viewbox>

            <Viewbox x:Name="OutputWindowMainVeiwbox" Height="Auto" Width="Auto"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" >
                <TextBlock x:Name="OutputWindowMain" RightTapped="OutputWindowMain_RightTapped" Style="{StaticResource StandardFont}" Foreground="#303030" TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Stretch"  Margin="0,0" />
            </Viewbox>
        </Grid>


        <Grid x:Name="CalcViewGrid" Visibility="Visible"  Grid.Row="3"  Margin="20,0,20,30" />

    </Grid>

    
    <Page.BottomAppBar>
        <AppBar x:Name="MemoryAppBar" Height="auto" LostFocus="MemoryAppBar_LostFocus">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource AppBarMemoryClearButtonStyle}" VerticalAlignment="Center"  Click="Clear_All_Memory_Click" />
                <Button Grid.Column="2" Style="{StaticResource AppBarMemoryAddButtonStyle}" VerticalAlignment="Center"  Click="Add_Memory_Click" />

                <GridView x:Name="MemoryGrid" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="auto" Grid.Column="1" SelectionMode="None"  ScrollViewer.HorizontalScrollMode="Enabled" 
                              ScrollViewer.IsVerticalScrollChainingEnabled="False" ScrollViewer.IsHorizontalScrollChainingEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" FlowDirection="LeftToRight"  />

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
