Utilities/Apps/Calculator/MemoryItem.xaml

<UserControl
    x:Class="Calculator.MemoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" MaxHeight="80" MinHeight="80"
    d:DesignWidth="200" MaxWidth="200" MinWidth="200" >

    <UserControl.Resources>
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Storyboard x:Name="HighLight">
            <ColorAnimation
                Duration="00:00:01"
                To="#f0f0f0"
                Storyboard.TargetName="MemoryGrid"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
        </Storyboard>
        
        <Storyboard x:Name="LowLight">
            <ColorAnimation
                Duration="00:00:01"
                To="#303030"
                Storyboard.TargetName="MemoryGrid"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
        </Storyboard>
        
    </UserControl.Resources>

    <Grid x:Name="MemoryGrid" Background="#303030" Width="200" Tapped="Use_Memory_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="MemoryType" Style="{StaticResource StandardFont}"  Grid.Row="0" Padding="0" 
                               Margin="20,0,0,0" Text="Hexidecimal" VerticalAlignment="Center" FontSize="15" />
                <TextBlock x:Name="MemoryValue" Style="{StaticResource StandardFont}" Grid.Row="1" Grid.RowSpan="2" 
                               Padding="0" Margin="10,0,0,0" TextTrimming="WordEllipsis"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               Text="value" FontSize="40" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Padding="0" BorderBrush="#303030" Click="Remove_Memory_Click">
                    <Viewbox Height="Auto" >
                        <TextBlock FontWeight="Bold" Foreground="#E77471" Text="X"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
