Utilities/Settings/About.xaml

<Page
    x:Class="Utilities.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="StandardFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="NameFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="RoleFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#5f5f5f" />
        </Style>

        <Style x:Key="HyperlinkFont" TargetType="HyperlinkButton">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Page.Resources>

    <Border BorderBrush="#5f5f5f" BorderThickness="1" >
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#f0f0f0" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Meet the Gizmo Team!" Grid.Row="0" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource StandardFont}" FontSize="20"/>

            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Image Source="ms-appx:///Assets/AboutPage/David.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                <TextBlock Text="David Tepper" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource NameFont}" FontSize="16"/>
                <TextBlock Text="Developer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource RoleFont}" FontSize="16"/>

            </Grid>

            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Image Source="ms-appx:///Assets/AboutPage/Jason.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                <TextBlock Text="Jason Salameh" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource NameFont}" FontSize="16"/>
                <TextBlock Text="Developer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource RoleFont}" FontSize="16"/>

            </Grid>

            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Image Source="ms-appx:///Assets/AboutPage/Matt.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                <TextBlock Text="Matt Melchior" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource NameFont}" FontSize="16"/>
                <TextBlock Text="Artist" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="10,10,10,0" 
                   Style="{StaticResource RoleFont}" FontSize="16"/>

            </Grid>

        </Grid>
    </Border>
</Page>